Drank water at  ['2020-05-09 22:39:08.884537']
Eyes exercise done at  ['2020-05-09 22:39:22.080466']
Exercise Done at  ['2020-05-09 22:39:26.880182']
Drank water at  ['2020-05-09 22:39:29.977185']
Drank Water at ['2020-05-09 22:54:58.970381']
Eyes Exercise done at ['2020-05-09 22:55:48.758191']
Drank Water at ['2020-05-09 22:55:52.494266']
Drank Water at ['2021-01-27 16:03:07.331002']
Eyes Exercise done at ['2021-01-27 16:03:22.992740']
Physical Exercise done at ['2021-01-27 16:03:34.768272']
